# Changelog cmu-autenticacao

As principais alterações neste projeto serão documentadas neste arquivo.

Este formato é baseado em [Mantendo um Changelog](http://keepachangelog.com/en/1.0.0/)
e este projeto é aderente ao [Versionamento Semântico](http://semver.org/spec/v2.0.0.html).

<!--
    Types of changes
    #### Added - for new features.
    #### Changed - for changes in existing functionality.
    #### Deprecated - for soon-to-be removed features.
    #### Removed - for now removed features.
    #### Fixed - for any bug fixes.
    #### Security - in case of vulnerabilities.
-->

## [1.0.0] - 2020-08-25
### Added
- Criação do projeto [@AysllaGomes](https://github.com/AysllaGomes)
